#RMI settings
server.rmi.host = localhost
server.rmi.port = 2099
server.rmi.path = server/controller

#Error messages
error.client.display.drug = Невозможно отобразить записи в таблице Лекарства
error.client.display.drustore = Невозможно отобразить записи в таблице Аптеки
error.client.display.teffect = Невозможно отобразить записи в таблице Терапевтические эффекты
error.client.display.peffct = Невозможно отобразить записи в таблице Фармакологические эффекты
error.client.display.price = Невозможно отобразить записи в таблице Цены

error.client.update.notSelectIndex = Выберите строку

error.import_dialog.invalid_file_extension = Не верное расширение файла
error.import_dialog.io_exception = Невозможно считать данные из файла

#Text
import_dialog.default_text_in_path = Пожалуйста выберите файл